{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ODataSampleDB": "Data Source=DESKTOP-TU5PR0H\\SQLEXPRESS;Initial Catalog=ODataSampleDB;Integrated Security=true;TrustServerCertificate=true;"
  }
}
